<?php
echo "<h3>Дополнительное задание</h1>";
echo "<p>Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя</p>";
$a = 10;
$b = 25;
echo 'Текущие значения: $a=' . $a . ', $b=' . $b . '<br>';
$a = $a + $b;//35
$b = $a - $b;//10
$a = $a - $b;//25
echo 'Новые значения: $a=' . $a . ', $b=' . $b;
