<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // В данном случае будет true, т.к. переменная $b будет приведена к числовому значению 5
    var_dump((int)'012345');     // Почему 12345? Потому что в данном случае строка прирводится к десятичной системе, и ноль опускается
    var_dump((float)123.0 === (int)123.0); // Почему false? Потому что здесь производится строгое сравнение.
    var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что в строке "Hello world" нет цифр, поэтому строка была приведена к 0
?>